{
  "name": "PHP Quickstart",
  "version": "0.1",
  "require": {
    "slim/slim": "3.*",
    "prismic/php-sdk": "3.*"
    },
  "require-dev": {
    "there4/slim-test-helpers": "dev-master",
    "phpunit/phpunit": "4.*"
  }
}
